<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.46" />
  <meta name="author" content="Jacob Buckman">

  
  
  
  
    
  
  <meta name="description" content="In Tensorflow: The Confusing Parts (1), I described the abstractions underlying Tensorflow at a high level in an intuitive manner. In this follow-up post, I dig more deeply, and examine how these abstractions are actually implemented. Understanding these implementation details isn&rsquo;t necessarily essential to writing and using Tensorflow, but it allows us to inspect and debug computational graphs.
Inspecting Graphs The computational graph is not just a nebulous, immaterial abstraction; it is a computational object that exists, and can be inspected.">

  
  <link rel="alternate" hreflang="en-us" href="https://jacobbuckman.com/post/graph-inspection/">

  


  

  
  
  
  <meta name="theme-color" content="#3f51b5">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous">
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7cMerriweather%7cRoboto&#43;Mono">
  

  <link rel="stylesheet" href="/styles.css">
  

  
  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-62746966-1', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  
  

  
  <link rel="alternate" href="https://jacobbuckman.com/index.xml" type="application/rss+xml" title="Buckman&#39;s Homepage">
  <link rel="feed" href="https://jacobbuckman.com/index.xml" type="application/rss+xml" title="Buckman&#39;s Homepage">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://jacobbuckman.com/post/graph-inspection/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@jacobmbuckman">
  <meta property="twitter:creator" content="@jacobmbuckman">
  
  <meta property="og:site_name" content="Buckman&#39;s Homepage">
  <meta property="og:url" content="https://jacobbuckman.com/post/graph-inspection/">
  <meta property="og:title" content="More on Graph Inspection | Buckman&#39;s Homepage">
  <meta property="og:description" content="In Tensorflow: The Confusing Parts (1), I described the abstractions underlying Tensorflow at a high level in an intuitive manner. In this follow-up post, I dig more deeply, and examine how these abstractions are actually implemented. Understanding these implementation details isn&rsquo;t necessarily essential to writing and using Tensorflow, but it allows us to inspect and debug computational graphs.
Inspecting Graphs The computational graph is not just a nebulous, immaterial abstraction; it is a computational object that exists, and can be inspected.">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-08-05T01:39:42-04:00">
  
  <meta property="article:modified_time" content="2018-08-05T01:39:42-04:00">
  

  

  

  <title>More on Graph Inspection | Buckman&#39;s Homepage</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Buckman&#39;s Homepage</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">More on Graph Inspection</h1>

    

<div class="article-metadata">

  
  
  
  <div>
    
    <span itemscope itemprop="author" itemtype="http://schema.org/Person">
      <span itemprop="name">Jacob Buckman</span>
    </span>
    
  </div>
  

  <span class="article-date">
    
    <meta content="2018-08-05 01:39:42 -0400 EDT" itemprop="datePublished">
    <time datetime="2018-08-05 01:39:42 -0400 EDT" itemprop="dateModified">
      Aug 5, 2018
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Jacob Buckman">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    6 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="https://jacobbuckman.com/post/graph-inspection/#disqus_thread"></a>
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="https://jacobbuckman.com/categories/tutorial/">Tutorial</a>
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=More%20on%20Graph%20Inspection&amp;url=https%3a%2f%2fjacobbuckman.com%2fpost%2fgraph-inspection%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fjacobbuckman.com%2fpost%2fgraph-inspection%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fjacobbuckman.com%2fpost%2fgraph-inspection%2f&amp;title=More%20on%20Graph%20Inspection"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fjacobbuckman.com%2fpost%2fgraph-inspection%2f&amp;title=More%20on%20Graph%20Inspection"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=More%20on%20Graph%20Inspection&amp;body=https%3a%2f%2fjacobbuckman.com%2fpost%2fgraph-inspection%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      

<p>In <a href="https://jacobbuckman.com/post/tensorflow-the-confusing-parts-1/" target="_blank">Tensorflow: The Confusing Parts (1)</a>, I described the abstractions underlying Tensorflow at a high level in an intuitive manner. In this follow-up post, I dig more deeply, and examine how these abstractions are actually implemented. Understanding these implementation details isn&rsquo;t necessarily essential to writing and using Tensorflow, but it allows us to inspect and debug computational graphs.</p>

<h2 id="inspecting-graphs">Inspecting Graphs</h2>

<p>The computational graph is not just a nebulous, immaterial abstraction; it is a computational object that exists, and can be inspected. Complicated graphs are difficult to debug if we are representing them entirely in our heads, but inspecting and debugging the actual graph object makes thigs much easier.</p>

<p>To access the graph object, use <code>tf.get_default_graph()</code>, which returns a pointer to the global default graph object:</p>

<h6 id="code">Code:</h6>

<pre><code class="language-python">import tensorflow as tf
g = tf.get_default_graph()
print g
</code></pre>

<h6 id="output">Output:</h6>

<pre><code class="language-python">&lt;tensorflow.python.framework.ops.Graph object at 0x1144ffd90&gt;
</code></pre>

<p>This object has the potential to tell us everything we need to know about the computational graph we have constructed. But only if we know how to use it! First, let&rsquo;s take a step back and dive a bit deeper into something I glossed over in the first part: the difference between edges and nodes.</p>

<p>The mathematical definition of a graph includes both edges and nodes. A Tensorflow graph is no exception: it has <code>tf.Operation</code> objects (nodes) and <code>tf.Tensor</code> objects (edges). An operation results in a single tensor (edge) as an output, so it&rsquo;s fine to conflate the two in most cases; that&rsquo;s what I did in TFTCP1. But in terms of the actual Python objects that make up the graph, they are programmatically distinct.</p>

<p>When we create a new node, there are actually three things happening under the hood:</p>

<ol>
<li>We gather up all the <code>tf.Tensor</code> objects corresponding to the incoming edges for our new node</li>
<li>We create a new node, which is a <code>tf.Operation</code> object</li>
<li>We create one or more new outgoing edges, which are <code>tf.Tensor</code> objects, and return pointers to them</li>
</ol>

<p>There are three primary ways that we can inspect the graph to understand how these pieces fit together:</p>

<ol>
<li><strong>List All Nodes:</strong> <code>tf.Graph.get_operations()</code> returns all operations in the graph</li>
<li><strong>Inspecting Nodes:</strong> <code>tf.Operation.inputs</code> and <code>tf.Operation.outputs</code> each return a list of <code>tf.Tensor</code> objects, which correspond to the incoming edges and outgoing edges, respectively</li>
<li><strong>Inspecting Edges:</strong> <code>tf.Tensor.op</code> returns a single <code>tf.Operation</code> for which this tensor is the output, and <code>tf.Tensor.consumers()</code> returns a list of all <code>tf.Operations</code> for which this tensor is used as an input.</li>
</ol>

<p>Here&rsquo;s an example of these in action:</p>

<h6 id="code-1">Code</h6>

<pre><code class="language-python">import tensorflow as tf
a = tf.constant(2, name='a')
b = tf.constant(3, name='b')
c = a + b

print &quot;Our tf.Tensor objects:&quot;
print a
print b
print c
print

a_op = a.op
b_op = b.op
c_op = c.op

print &quot;Our tf.Operation objects, printed in compressed form:&quot;
print a_op.__repr__()
print b_op.__repr__()
print c_op.__repr__()
print

print &quot;The default behavior of printing a tf.Operation object is to pretty-print:&quot;
print c_op

print &quot;Inspect consumers for each tensor:&quot;
print a.consumers()
print b.consumers()
print c.consumers()
print

print &quot;Inspect input tensors for each op:&quot;
# it's in a weird format, tensorflow.python.framework.ops._InputList, so we need to convert to list() to inspect
print list(a_op.inputs)
print list(b_op.inputs)
print list(c_op.inputs)
print

print &quot;Inspect input tensors for each op:&quot;
print a_op.outputs
print b_op.outputs
print c_op.outputs
print

print &quot;The list of all nodes (tf.Operations) in the graph:&quot;
g = tf.get_default_graph()
ops_list = g.get_operations()
print ops_list
print

print &quot;The list of all edges (tf.Tensors) in the graph, by way of list comprehension:&quot;
tensors_list = [tensor for op in ops_list for tensor in op.outputs]
print tensors_list
print

print &quot;Note that these are the same pointers we can find by referring to our various graph elements directly:&quot;
print ops_list[0] == a_op, tensors_list[0] == a
</code></pre>

<h6 id="output-1">Output</h6>

<pre><code class="language-python">Our tf.Tensor objects:
Tensor(&quot;a:0&quot;, shape=(), dtype=int32)
Tensor(&quot;b:0&quot;, shape=(), dtype=int32)
Tensor(&quot;add:0&quot;, shape=(), dtype=int32)

Our tf.Operation objects, printed in compressed form:
&lt;tf.Operation 'a' type=Const&gt;
&lt;tf.Operation 'b' type=Const&gt;
&lt;tf.Operation 'add' type=Add&gt;

The default behavior of printing a tf.Operation object is to pretty-print:
name: &quot;add&quot;
op: &quot;Add&quot;
input: &quot;a&quot;
input: &quot;b&quot;
attr {
  key: &quot;T&quot;
  value {
    type: DT_INT32
  }
}

Inspect consumers for each tensor:
[&lt;tf.Operation 'add' type=Add&gt;]
[&lt;tf.Operation 'add' type=Add&gt;]
[]

Inspect input tensors for each op:
[]
[]
[&lt;tf.Tensor 'a:0' shape=() dtype=int32&gt;, &lt;tf.Tensor 'b:0' shape=() dtype=int32&gt;]

Inspect input tensors for each op:
[&lt;tf.Tensor 'a:0' shape=() dtype=int32&gt;]
[&lt;tf.Tensor 'b:0' shape=() dtype=int32&gt;]
[&lt;tf.Tensor 'add:0' shape=() dtype=int32&gt;]

The list of all nodes (tf.Operations) in the graph:
[&lt;tf.Operation 'a' type=Const&gt;, &lt;tf.Operation 'b' type=Const&gt;, &lt;tf.Operation 'add' type=Add&gt;]

The list of all edges (tf.Tensors) in the graph, by way of list comprehension:
[&lt;tf.Tensor 'a:0' shape=() dtype=int32&gt;, &lt;tf.Tensor 'b:0' shape=() dtype=int32&gt;, &lt;tf.Tensor 'add:0' shape=() dtype=int32&gt;]

Note that these are the same pointers we can find by referring to our various graph elements directly:
True True
</code></pre>

<p>There are a couple of funky things that we have to do to make everything nice to look at, but once you get used to them, inspecting the graph becomes second nature.</p>

<p>Of course, no discussion of graphs would be complete without taking a look at <code>tf.Variable</code> objects too:</p>

<h6 id="code-2">Code</h6>

<pre><code class="language-python">import tensorflow as tf
a = tf.constant(2, name='a')
b = tf.get_variable('b', [], dtype=tf.int32)
c = a + b

g = tf.get_default_graph()
ops_list = g.get_operations()
print

print &quot;tf.Variable objects are really a bundle of four operations (and their corresponding tensors):&quot;
print b
print ops_list
print

print &quot;Two of these are accessed via their tf.Operations,&quot;,
print &quot;the core&quot;, b.op.__repr__(), &quot;and the initializer&quot;, b.initializer.__repr__()
print &quot;The other two are accessed via their tf.Tensors,&quot;,
print &quot;the initial-value&quot;, b.initial_value, &quot;and the current-value&quot;, b.value()
print

print &quot;A tf.Variable core-op takes no inputs, and outputs a tensor of type *_ref:&quot;
print b.op.__repr__()
print list(b.op.inputs), b.op.outputs
print

print &quot;A tf.Variable current-value is the output of a \&quot;/read\&quot; operation, which converts from *_ref to a tensor with a concrete data-type.&quot;
print &quot;Other ops use the concrete node as their input:&quot;
print b.value()
print b.value().op.__repr__()
print list(c.op.inputs)
</code></pre>

<h6 id="output-2">Output</h6>

<pre><code class="language-python">tf.Variable objects are really a bundle of four operations (and their corresponding tensors):
&lt;tf.Variable 'b:0' shape=() dtype=int32_ref&gt;
[&lt;tf.Operation 'a' type=Const&gt;, &lt;tf.Operation 'b/Initializer/zeros' type=Const&gt;, &lt;tf.Operation 'b' type=VariableV2&gt;, &lt;tf.Operation 'b/Assign' type=Assign&gt;, &lt;tf.Operation 'b/read' type=Identity&gt;, &lt;tf.Operation 'add' type=Add&gt;]

Two of these are accessed via their tf.Operations, the core &lt;tf.Operation 'b' type=VariableV2&gt; and the initializer &lt;tf.Operation 'b/Assign' type=Assign&gt;
The other two are accessed via their tf.Tensors, the initial-value Tensor(&quot;b/Initializer/zeros:0&quot;, shape=(), dtype=int32) and the current-value Tensor(&quot;b/read:0&quot;, shape=(), dtype=int32)

A tf.Variable core-op takes no inputs, and outputs a tensor of type *_ref:
&lt;tf.Operation 'b' type=VariableV2&gt;
[] [&lt;tf.Tensor 'b:0' shape=() dtype=int32_ref&gt;]

A tf.Variable current-value is the output of a &quot;/read&quot; operation, which converts from *_ref to a tensor with a concrete data-type.
Other ops use the concrete node as their input:
Tensor(&quot;b/read:0&quot;, shape=(), dtype=int32)
&lt;tf.Operation 'b/read' type=Identity&gt;
[&lt;tf.Tensor 'a:0' shape=() dtype=int32&gt;, &lt;tf.Tensor 'b/read:0' shape=() dtype=int32&gt;]
</code></pre>

<p>So a <code>tf.Variable</code> adds (at least) four ops, but most of the details can be happily abstracted away by the <code>tf.Variable</code> interface. In general, you can just assume that a <code>tf.Variable</code> will be the thing you want it to be in any given circumstance. For example, if you want to assign a value to a variable, it will resolve to the core-op; if you want to use the variable in a computation, it will resolve to the current-value-op; etc.</p>

<p>Take some time to play around with inspecting simple Tensorflow graphs in a Colab or interpreter - it will pay off in time saved debugging later!</p>

    </div>

    


<div class="article-tags">
  
  <a class="label label-default" href="https://jacobbuckman.com/tags/tensorflow/">Tensorflow</a>
  
</div>




    
    
    <div class="article-widget">
      <div class="hr-light"></div>
      <h3>Related</h3>
      <ul>
        
        <li><a href="/post/tensorflow-the-confusing-parts-1/">Tensorflow: The Confusing Parts (1)</a></li>
        
      </ul>
    </div>
    

    

    
<section id="comments">
  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "jacobbuckman" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



  </div>
</article>

<footer class="site-footer">
  <div class="container">

    

    <p class="powered-by">

      &copy; 2018 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        CommonHTML: { linebreaks: { automatic: true } },
        tex2jax: { inlineMath: [ ['$', '$'], ['\\(','\\)'] ], displayMath: [ ['$$','$$'], ['\\[', '\\]'] ], processEscapes: false },
        TeX: { noUndefined: { attributes: { mathcolor: 'red', mathbackground: '#FFEEEE', mathsize: '90%' } } },
        messageStyle: 'none'
      });
    </script>
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
        
      

      
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_CHTML-full" integrity="sha256-GhM+5JHb6QUzOQPXSJLEWP7R73CbkisjzK5Eyij4U9w=" crossorigin="anonymous" async></script>
      
    

    <script src="/js/hugo-academic.js"></script>
    

    
    

    
    
    
    <script id="dsq-count-scr" src="//jacobbuckman.disqus.com/count.js" async></script>
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

