<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.55.5" />
  <meta name="author" content="Jacob Buckman">

  
  
  
  
    
  
  <meta name="description" content="On August 5th, OpenAI successfully defeated top human players in a Dota 2 best-of-three series. Their AI Dota agent, called OpenAI Five, was a deep neural network trained using reinforcement learning. As a researcher studying deep reinforcement learning, as well as a long-time follower of competitive Dota 2, I found this face-off really interesting. The eventual OAI5 victory was both impressive and well-earned - congrats to the team at OpenAI, and props to the humans for a hard-fought battle!">

  
  <link rel="alternate" hreflang="en-us" href="https://jacobbuckman.com/post/openaifive-takeaways/">

  


  

  
  
  
  <meta name="theme-color" content="#3f51b5">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous">
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7cMerriweather%7cRoboto&#43;Mono">
  

  <link rel="stylesheet" href="/styles.css">
  

  
  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-62746966-1', 'auto');
      ga('set', 'anonymizeIp', true);
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  
  

  
  <link rel="alternate" href="https://jacobbuckman.com/index.xml" type="application/rss+xml" title="Buckman&#39;s Homepage">
  <link rel="feed" href="https://jacobbuckman.com/index.xml" type="application/rss+xml" title="Buckman&#39;s Homepage">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://jacobbuckman.com/post/openaifive-takeaways/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@jacobmbuckman">
  <meta property="twitter:creator" content="@jacobmbuckman">
  
  <meta property="og:site_name" content="Buckman&#39;s Homepage">
  <meta property="og:url" content="https://jacobbuckman.com/post/openaifive-takeaways/">
  <meta property="og:title" content="OpenAI Five Takeaways | Buckman&#39;s Homepage">
  <meta property="og:description" content="On August 5th, OpenAI successfully defeated top human players in a Dota 2 best-of-three series. Their AI Dota agent, called OpenAI Five, was a deep neural network trained using reinforcement learning. As a researcher studying deep reinforcement learning, as well as a long-time follower of competitive Dota 2, I found this face-off really interesting. The eventual OAI5 victory was both impressive and well-earned - congrats to the team at OpenAI, and props to the humans for a hard-fought battle!">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-08-06T18:38:24-04:00">
  
  <meta property="article:modified_time" content="2018-08-06T18:38:24-04:00">
  

  

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
<script>
  window.addEventListener("load", function(){
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "#3f51b5",
          "text": "#fff"
        },
        "button": {
          "background": "#fff",
          "text": "#3f51b5"
        }
      },
      "theme": "classic",
      "content": {
        "message": "This website uses cookies to ensure you get the best experience on our website.",
        "dismiss": "Got it!",
        "link": "Learn more",
        "href": "https://cookies.insites.com"
      }
    })});
</script>


  

  <title>OpenAI Five Takeaways | Buckman&#39;s Homepage</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Buckman&#39;s Homepage</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">OpenAI Five Takeaways</h1>

    

<div class="article-metadata">

  
  
  
  <div>
    
    <span itemscope itemprop="author" itemtype="http://schema.org/Person">
      <span itemprop="name">Jacob Buckman</span>
    </span>
    
  </div>
  

  <span class="article-date">
    
    <meta content="2018-08-06 18:38:24 -0400 EDT" itemprop="datePublished">
    <time datetime="2018-08-06 18:38:24 -0400 EDT" itemprop="dateModified">
      Aug 6, 2018
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Jacob Buckman">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    12 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="https://jacobbuckman.com/post/openaifive-takeaways/#disqus_thread"></a>
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="https://jacobbuckman.com/categories/miscellaneous/">Miscellaneous</a>
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=OpenAI%20Five%20Takeaways&amp;url=https%3a%2f%2fjacobbuckman.com%2fpost%2fopenaifive-takeaways%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fjacobbuckman.com%2fpost%2fopenaifive-takeaways%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fjacobbuckman.com%2fpost%2fopenaifive-takeaways%2f&amp;title=OpenAI%20Five%20Takeaways"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fjacobbuckman.com%2fpost%2fopenaifive-takeaways%2f&amp;title=OpenAI%20Five%20Takeaways"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=OpenAI%20Five%20Takeaways&amp;body=https%3a%2f%2fjacobbuckman.com%2fpost%2fopenaifive-takeaways%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      

<p><a href="https://blog.openai.com/openai-five-benchmark-results/" target="_blank">On August 5th, OpenAI successfully defeated top human players in a Dota 2 best-of-three series</a>.
Their AI Dota agent, called OpenAI Five, was a deep neural network trained using reinforcement learning.
As a researcher studying deep reinforcement learning, as well as a long-time follower of competitive Dota 2, I found this face-off really interesting.
The eventual OAI5 victory was both impressive and well-earned - congrats to the team at OpenAI, and props to the humans for a hard-fought battle!
Of course, this result has provoked a lot of discussion; here&rsquo;s my thoughts.</p>

<h3 id="how-did-openai-five-win">How did OpenAI Five win?</h3>

<p>I&rsquo;m sure this series will be analyzed by people with far deeper understanding of Dota than me, but in my opinion, OpenAI Five essentially won on the back of its teamfighting ability.
Good positioning and well-coordinated ability usage made it almost impossible to take 5v5 fights against the bot once it got started pushing.
During the laning phase, both teams were able to find pickoffs, and the human team actually pulled ahead in farm.
During the mid-game, whenever the bot team was not actively pushing, the humans were more efficient in getting resources from around the map.
Many times throughout the game, OAI5 did actions that were almost unequivocally bad, such as the pointless Smoke of Deceit usages we saw a couple of times.
But once OAI5 formed up a 5-man squad and started to push, the humans were steamrolled.</p>

<p>This plan was followed to a t on both of the first two games, leading to decisive OAI5 victories.
During game three, it looked like the bots wanted to try the same thing again, but after their poor hero composition led to lost fights, they began simply doing anything they could to extend the game.
It certainly seems reasonable to me to assert that OAI5 was able to discover a near-unbeatable strategy, and learned to execute it perfectly.
In my opinion, these are the two main interesting outcomes of this result.
I&rsquo;d like to describe why I find them surprising, and highlight some caveats.</p>

<h3 id="discovering-an-unbeatable-strategy">Discovering an unbeatable strategy</h3>

<p>Dota 2 has massive state and action spaces - according to <a href="https://blog.openai.com/openai-five/" target="_blank">an earlier blog post</a>, the dimensionalities of the state and action vectors are 20,000 and 1,000, respectively.
Right from the start, there is a combinatorial explosion in observed state stemming from team compositions; these quickly grow even more differentiated based on skill and item builds.
Further complicating things, the action space is a mix of discrete choices (i.e. whether to move or use a skill, what skill to use) and continuous parameters (i.e. where to move).
This results in an enormous set of states that need to be explored and remembered, and a potentially huge amount of promising actions in each one.</p>

<p>When I first heard about OpenAI tackling Dota 2, I assumed that exploration would be one of the major challenges.
Surely standard noise-based or epsilon-greedy approaches would fall short - in this insanely large state space, what are the chances that it will stumble upon good gameplay?</p>

<p>But in the absence of an explicit comment in any press release about exploration, I assume that OpenAI&rsquo;s exploration techniques were, in fact, totally standard.
It seems that through nothing but the reward engineering efforts of the members of the development team, OAI5 was able to get a dense enough reward signal that it discovered a near-unbeatable strategy.
This is pretty surprising so me: I&rsquo;m a big believer in the end-to-end RL dream (i.e. training exclusively from the win/loss reward signal under the assumption that any human intuition we add to the training process will &ldquo;dilute&rdquo; the purity of the solution discovered with our pesky suboptimalities).
My thinking was that in any real-world problem, effective reward engineering would be so difficult as to be impossible.
<a href="https://www.youtube.com/watch?v=tlOIHko8ySg" target="_blank">There are many examples of reward-engineering-gone-wrong in various domains</a>.</p>

<p>Those in favor of reward engineering argue that it&rsquo;s possible to avoid these issues with careful engineering.
It&rsquo;s true that an AI trained in an environment that rewards last-hitting is unlikely to ever learn a revolutionary new strategy that ignores last-hits entirely.
But the chance that such a strategy exists seems quite low, and it&rsquo;s clearly possible to learn a strategy that <em>both</em> secures last-hits and wins games.
So, why not do it? These &ldquo;reward breadcrumbs&rdquo; will guide us towards certain areas of the solution space and away from others.
But as long as we are careful to ensure that the getting the engineered reward is at least compatible with overall success on the task, it may be an indispensible part of solving real-world RL problems.</p>

<p>Dota 2 is the first example I&rsquo;ve seen of this in practice; a challenging real-world (ish) task with a seemingly impossible exploration issue, that was overcome by clever reward engineering.
Maybe it&rsquo;s true that another agent, trained in the exact same way but with just the win/loss reward, could eventually learn a better strategy than OpenAI Five.
But until someone manages to make one, I don&rsquo;t see much reason to believe that.
And it seems likely that even if such a system existed, it would almost certainly take a lot longer to train.
So seeing this result has begun to win me over in favor of reward engineering on real-world tasks.</p>

<h4 id="caveats">Caveats</h4>

<p>Of course, this would likely have still been inadequate without scale.
In the millions upon millions of games played by the system, even naive exploration is able to cover an enormous amount of possible game-states.
And as massive as the current state and action space are, they are tiny compared to the eventual number of states once the remainder of the features are added.
The remaining ~100 heros will increase the state space exponentially, and adding in the ability to control multiple units (via illusions, summons, etc.) will increase the action space exponentially as well: in addition to choosing an action, the agent must choose between the $2^n$ potential subsets of controllable units at its disposal.
It remains to be seen whether OpenAI&rsquo;s current exploration strategies will be able to keep up.</p>

<p>Additionally, the very existence of an &ldquo;unbeatable strategy&rdquo; undermines some of the key reasons that Dota 2 was selected as an interesting platform for research.
For example, people often cite strategic decision making, long-term strategy, and complex opponent modeling and counter-play as fundamental to successful Dota.
But if an unbeatable strategy exists, that goes out the window.
Simply executing on a known strategy doesn&rsquo;t require any higher-level reasoning or planning, and certainly doesn&rsquo;t require much opponent modeling.
Framed in this way, I see these Dota victories as being in the same category as <a href="https://deepmind.com/blog/producing-flexible-behaviours-simulated-environments/" target="_blank">learning to walk in a complex, noisy environment</a>.
&ldquo;Just do your thing, Dota bot, and do your best to correct for whatever those silly human opponents throw at you.&rdquo;</p>

<p>It&rsquo;s entirely possible that OAI5 <em>would</em> learn these higher-level behaviors, if trained to play a more balanced game.
Dota 2 is balanced around all 115 heroes and all items, but the version played by OAI5 uses a pool of only 18, and so any concept of balance goes out the window.
As Blitz said during the post-game panel discussion: the limited set of available heroes forced the human players to &ldquo;play the bot&rsquo;s game.&rdquo;
Heroes with strong counter-push and teamfight like Venomancer, Enigma, and Naga Siren would have directly countered the strategy played by OAI5, and &ldquo;backdoor&rdquo; heroes like Furion and Lycan would have allowed the humans to play around the bots and gain advantage in many lanes at once.
Once these heroes are added to the pool, perhaps we will see a totally different set of strategies.</p>

<p>(Also, Icefrog does his best, but there is no guarantee that even the full game of Dota 2 is balanced!
The game is constantly being tweaked to make more and more strategies viable.
Alliance&rsquo;s nearly-undefeated run at TI3 on the back of a pushing strategy - somewhat similar to OAI5&rsquo;s, in fact - led to a swift nerf of the heroes and items responsible.
And of course, who can forget the &ldquo;Ho Ho Ha Ha&rdquo; patch of 6.83, where picking Sniper or Troll Warlord would basically guarantee your team a victory.
So if a future OAI5, trained on the full game, is able to come up with a single, dominant strategy, expect that strategy to be patched into uselessness soon afterwards.)</p>

<h3 id="executing-perfectly-against-an-out-of-domain-opponent">Executing perfectly against an out-of-domain opponent</h3>

<p>In spite of some good-natured ribbing from the casters, I thought that OAI5 did astonishingly well in dealing with situations that is was not exposed to in training.
The concept of &ldquo;pulling creeps&rdquo; was not something that it had ever learned to do, and therefore also not something that it had learned to deal with.
But the bot handled the sudden lack of creep wave more-or-less as a surprised human would.
In the second game of the series, it was even able to capitalize on a pull that it had vision of and pick off a hero.</p>

<h4 id="caveats-1">Caveats</h4>

<p>Since this was only a three-game series, and the humans played mostly classic non-cheesy Dota 2, it&rsquo;s hard to get a sense of just how stable the AI is when encountering unfamiliar situations.
But from the few games we&rsquo;ve seen, I think it looks much less exploitable than its 1v1 counterpart.
The flipside of having to explore such a vast state space is that it seemingly becomes a lot harder to force the bot into a state that is <em>truly</em> unexpected.
Even if some minor things are &ldquo;off&rdquo;, there are enough familiar elements that OAI5 is able to stick to its plan.
Whether this is a product of domain randomization and self-play, or simply a reflection of the increased importance of static objectives like towers in 5v5, I&rsquo;m not certain.
(Or whether it is even a real effect - if OpenAI sets up a public free-for-all like they did last year, it might prove fragile after all!)</p>

<h3 id="on-cooperation">On cooperation</h3>

<p>The teamfight coordination displayed by OpenAI is absolutely incredible by human standards.
In humans, this level of teamfight requires months of practice and an intense focus on cooperation; it is reserved for the highest-level professional teams.
And yet, I don&rsquo;t think that the various heroes controlled by the bot displayed anything resembling human cooperation.
When we say that two agents to are &ldquo;cooperating&rdquo;, I think an essential part of that definition involves reasoning under uncertainty.</p>

<p>In humans playing Dota 2, I see two major sources of uncertainty: policy uncertainty and information uncertainty.</p>

<p>To illustrate what I mean by policy uncertainty, consider what it would be like to be placed on a team with a group of random Dota players.
You don&rsquo;t know exactly who the other players are, what they will do, how they will react.
At first, you must behave cautiously; you have some assumptions about what they will do, but you need to make sure you always have a backup plan in case they deviate.
As you play with them more, and get to know them better, you get a better sense of their actions, and they of yours.
Eventually, you can very reliably predict their actions, and trust them to have your back when needed.
But at the end of the day, there&rsquo;s always still some uncertainty there.</p>

<p>Information uncertainty arises when two players have a different subset of the information on the screen visible to them at any given time.
Though all human players can scroll their screen around to see everything visible to all team members, in practice, there is too much going on at any given time for a single player to absorb it all.
Therefore, even at the same moment of the same game, different players are likely to have taken different subsets of the available information as input.
Since it&rsquo;s impossible to know exactly what each of your teammates was looking at, and they might take various actions depending on what they saw, this is a second major source of uncertainty.</p>

<p>OAI5 is, by design, able to skirt these issues.
The network controlling each hero can take in the full state of the map at every tick, meaning that all heroes have access to identical information.
And since all of the millions of games played have had the same &ldquo;player&rdquo; on each hero, there is essentially no policy uncertainty - each hero can perfectly predict the actions of each other.
With neither policy nor information differences, OAI5 is able to display &ldquo;perfect cooperation&rdquo;, essentially controlling all five heroes as though they were a single entity.</p>

<p>This is excellent for Dota bots, but I think it&rsquo;s disingenuous to use the word &ldquo;cooperation&rdquo; to describe it, because it doesn&rsquo;t generalize well to other settings where cooperation is important.
For one thing, I&rsquo;d wager that OAI5 would be extremely crippled if any one of its heroes were replaced by a human player, of <em>any</em> skill level.
Even if the 5th player is a top pro, playing excellently, he or she would still be playing <em>differently</em> than expected, and the bot would be unable to cooperate as a result.
(I&rsquo;d love to see OpenAI try this and let me know what the result is, though!)</p>

<p>I think that this &ldquo;perfect cooperation&rdquo; is the Dota equivalent of &ldquo;aimbotting&rdquo; in FPS games - there&rsquo;s a fundamental assumption about the limitations of human beings built into the game, and all top humans reach this physical limit, which means they are forced to compete with one another by using high-level reasioning and strategy.
By sidestepping that limitation, a bot is able to easily win without any of the interesting stuff.
I would be much more convinced that the bots are using high-level strategy and long-term planning if they were handicapped in a way that brought them back down to the level of humans in this regard.</p>

<p>To incorporate policy uncertainty, I&rsquo;d like to see OpenAI train an ensemble of many OAI5 agents.
In any given 5v5 game, 10 agents would be randomly sampled and assigned to the ten heroes; each agent only learns from games that it participates in.
This would force the agents to have some uncertainty about how their teammates will behave, since they get different teammates on different games.
And since the ensemble is just a bunch of copies of the agent that they&rsquo;ve already made, it should be somewhat straightforward for OpenAI to set up.
(Of course, the implementation difficulty depends a bit on the architecture OpenAI used; if there is a lot of parameter sharing between agents, this will be hard.)</p>

<p>Incorporating information uncertainty is less of an issue, in my opinion; the bot&rsquo;s ability to take in all available information on the map seems like more of a &ldquo;fair&rdquo; advantage.
It could maybe be incorporated by randomly masking out certain segments of the input at every frame, perhaps dropping out inputs further from the agents at a higher rate.</p>

<h3 id="conclusion">Conclusion</h3>

<p>Well, that ended up being a bit more of a brain dump than I intended.
In summary, I think that this is a super impressive accomplishment, and says a lot about how good policy search, domain randomization, and reward shaping are at finding solutions.
However, I&rsquo;m hesitant to draw any conclusions about whether the solution found involves much higher-level reasoning or long-term planning.
Thanks for reading!</p>

    </div>

    


<div class="article-tags">
  
  <a class="label label-default" href="">Reinforcement Learning</a>
  
</div>




    
    

    

    
<section id="comments">
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "jacobbuckman" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



  </div>
</article>

<footer class="site-footer">
  <div class="container">

    

    <p class="powered-by">

      &copy; 2018 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        CommonHTML: { linebreaks: { automatic: true } },
        tex2jax: { inlineMath: [ ['$', '$'], ['\\(','\\)'] ], displayMath: [ ['$$','$$'], ['\\[', '\\]'] ], processEscapes: false },
        TeX: { noUndefined: { attributes: { mathcolor: 'red', mathbackground: '#FFEEEE', mathsize: '90%' } } },
        messageStyle: 'none'
      });
    </script>
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
        
      

      
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_CHTML-full" integrity="sha256-GhM+5JHb6QUzOQPXSJLEWP7R73CbkisjzK5Eyij4U9w=" crossorigin="anonymous" async></script>
      
    

    <script src="/js/hugo-academic.js"></script>
    

    
    

    
    
    
    <script id="dsq-count-scr" src="//jacobbuckman.disqus.com/count.js" async></script>
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

